{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "DemoLevel.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        ".",
        "Automapping",
        "Rules"
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Automapping/AutomappingDungeons.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 437.33333333333337,
                "y": 398
            }
        },
        "DemoLevel.tmx": {
            "expandedGroupLayers": [
                7,
                16,
                21,
                9
            ],
            "scale": 3,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 406.5,
                "y": 284.5
            }
        },
        "Mapping.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Rules/AutomappingDungeons.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 506.06060606060623,
                "y": 1528.787878787879
            }
        },
        "Rules/ModernDungeonAutomapping.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 512.6666666666666,
                "y": 511.33333333333337
            }
        }
    },
    "last.imagePath": "C:/Users/Admin/Documents/Unity/LMPackage/Assets/Tiled",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
        "Mapping.tsx",
        "DemoLevel.tmx",
        "Rules/ModernDungeonAutomapping.tmx"
    ],
    "project": "Level.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Mapping.tsx",
        "Rules/ModernDungeonAutomapping.tmx",
        "DemoLevel.tmx",
        "Rules/AutomappingDungeons.tmx",
        "Automapping/AutomappingDungeons.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
