{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "DemoLevel.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "Rules",
        "Automapping",
        "."
    ],
    "fileStates": {
        "Automapping/AutomappingDungeons.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 437.33333333333337,
                "y": 398
            }
        },
        "DemoLevel.tmx": {
            "expandedGroupLayers": [
                7,
                9
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 663.5,
                "y": 570.5
            }
        },
        "Mapping.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "Rules/AutomappingDungeons.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 509.090909090909,
                "y": 1525.757575757576
            }
        },
        "Rules/ModernDungeonAutomapping.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 518,
                "y": 347.3333333333333
            }
        }
    },
    "last.imagePath": "C:/Users/Admin/Documents/Unity/LMPackage/Assets/Tiled",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
        "Mapping.tsx",
        "Rules/AutomappingDungeons.tmx",
        "DemoLevel.tmx"
    ],
    "project": "Level.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Mapping.tsx",
        "Rules/AutomappingDungeons.tmx",
        "DemoLevel.tmx",
        "Automapping/AutomappingDungeons.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
