{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "DemoLevel.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "Automapping",
        "Rules",
        "."
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Automapping/AutomappingDungeons.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 437.33333333333337,
                "y": 398
            }
        },
        "DemoLevel.tmx": {
            "expandedGroupLayers": [
                9,
                7
            ],
            "scale": 2,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 473,
                "y": 359.25
            }
        },
        "Mapping.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Rules/AutomappingDungeons.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 510.6060606060606,
                "y": 1533.3333333333333
            }
        },
        "Rules/ModernDungeonAutomapping.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.33333333333326,
                "y": 512
            }
        }
    },
    "last.imagePath": "C:/Users/Admin/Documents/Unity/LMPackage/Assets/Tiled",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
        "Mapping.tsx",
        "Rules/AutomappingDungeons.tmx",
        "Rules/ModernDungeonAutomapping.tmx",
        "DemoLevel.tmx"
    ],
    "project": "Level.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Mapping.tsx",
        "Rules/AutomappingDungeons.tmx",
        "Rules/ModernDungeonAutomapping.tmx",
        "DemoLevel.tmx",
        "Automapping/AutomappingDungeons.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
