{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "DemoLevel.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        ".",
        "Rules",
        "Automapping"
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Automapping/AutomappingDungeons.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 437.33333333333337,
                "y": 398
            }
        },
        "DemoLevel.tmx": {
            "expandedGroupLayers": [
                7,
                9
            ],
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 452.33333333333337,
                "y": 283.66666666666663
            }
        },
        "Mapping.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Rules/AutomappingDungeons.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 507.5757575757575,
                "y": 1528.787878787879
            }
        },
        "Rules/ModernDungeonAutomapping.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 509.99999999999994,
                "y": 510
            }
        }
    },
    "last.imagePath": "C:/Users/Admin/Documents/Unity/LMPackage/Assets/Tiled",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
        "Mapping.tsx",
        "Rules/AutomappingDungeons.tmx",
        "Rules/ModernDungeonAutomapping.tmx",
        "DemoLevel.tmx"
    ],
    "project": "Level.tiled-project",
    "property.type": "Direction",
    "recentFiles": [
        "Rules/ModernDungeonAutomapping.tmx",
        "Rules/AutomappingDungeons.tmx",
        "Mapping.tsx",
        "DemoLevel.tmx",
        "Automapping/AutomappingDungeons.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
