{
    "name": "se.localminimum.lmcore.runtime.crawler",
    "rootNamespace": "LMCore.Crawler",
    "references": [
        "GUID:a6ba967b6a68f194f972ab61941a5ac3",
        "GUID:7133380fdf0a2554eb38dd774526b441",
        "GUID:1ef3e91b45f837b4189fe933aed1adb3",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}