{
    "name": "se.localminimum.lmcore.tileddungeonbuilder",
    "rootNamespace": "LMCore.TiledDungeonBuilder",
    "references": [
        "GUID:253fb4254f3ec4546addcaef8f987a32",
        "GUID:a6ba967b6a68f194f972ab61941a5ac3",
        "GUID:773a191534cd6a84db202535cc6b30c0",
        "GUID:902e4f93cc5fb0d408a2d17a3a33dac4",
        "GUID:1ef3e91b45f837b4189fe933aed1adb3",
        "GUID:7133380fdf0a2554eb38dd774526b441",
        "GUID:ecda7d9e3e0435c48bbea0ab638a406c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}