You stare at the non-discript grey cylinder that seems left over from early stages of development.

* [Hello?] -> Talk
+ [A sane person does not talk to grey cylinders] -> Walkaway

=== Talk ===
Nothing happens. No response. Which is quite reasonable after all.
* [Is any one in there? Hello!] -> Grunt
* [Walk away with your world views intact] -> Walkaway

=== Grunt ===
Unexpectedly, there's a low guttural sound that builds and builds until it seems to vibrate the entire cylinder. And then it stops.
-> END

=== Walkaway ===
Yeah, no, lets not do this.
-> END