{
    "name": "se.localminimum.lmcore.tiledimporter.Editor",
    "rootNamespace": "LMCore.TiledImporter",
    "references": [
        "GUID:54cb1906aeb4e4264bc1d2aa3818a43f",
        "GUID:7133380fdf0a2554eb38dd774526b441",
        "GUID:a6ba967b6a68f194f972ab61941a5ac3",
        "GUID:253fb4254f3ec4546addcaef8f987a32",
        "GUID:31a764d9d689f634296bbc08c8e404b1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}